@use '../../css/functions' as *;

.rankingCard {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: safe-rem(1);
    background-color: #fff;
    padding: safe-rem(1);
    box-shadow: 0 1.67548px 4.1887px rgba(0, 0, 0, 0.305862);
    border-radius: 6.70193px;

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: safe-rem(0.8);
        width: 100%;


        .nameAndBadgeFullWidth {
            display: none;

            > * {
                margin: 0;
                padding: 0;
            }
        }
    }

    .contentWrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: safe-rem(0.5);
        height: 100%;
        width: 100%;
    }

    .profile {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: safe-rem(.7);

        .avatar {
            width: safe-rem(3.72);
            height: safe-rem(3.72);
            border-radius: 50%;
            box-shadow: 0 0.976608px 3.90643px rgba(0, 0, 0, 0.25);
            background-color: #fff;
        }

        .campaignAvatar {
            width: safe-rem(4.5);
            height: safe-rem(4.5);
        }

        .nameAndBadge {
            flex: 1;

            .name {
                font-size: safe-rem(1);
                font-weight: 600;
                margin: 0;
                padding: 0;
                line-height: safe-rem(2);
            }
        }
    }

    .members {
        & > * {
            display: flex;
            justify-content: space-between;
            font-size: safe-rem(0.75);
        }

        & > div:first-child {
            color: #555555;
            font-weight: 400;
            line-height: 19px;
        }

        & div:last-child {
            font-weight: 400;
        }
    }
}

.additionalInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > div > span {
        display: flex;
        align-items: center;
    }


    & div > span:first-child {
        color: #555555;
        font-weight: 400;
        padding-block: safe-rem(0.425);
        font-size: safe-rem(0.825);

        & > img {
            margin-right: safe-rem(0.375);
        }
    }

    & div > span:last-child {
        color: #555555;
        font-weight: 600;
        font-size: safe-rem(0.75);
    }

    & div:last-child span:last-child {
        float: right;
    }
}

.campaignListInfo {
    display: block;

    > h1 {
        font-size: safe-rem(1);
        transform: translateY(-7px);
    }

    > div {
        display: flex;
        justify-content: space-between;

        > span {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 !important;
        }
    }
}

.additionalInfoCampaignGrid {
    display: none;
}


.story {
    position: relative;
    flex-grow: 1;
    color: #6b6b6b;
    font-size: safe-rem(0.825);
    font-weight: 400;

    > p:first-child {
        line-height: safe-rem(1.5);
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin: 0;
    }

    .readMoreLess {
        display: inline-flex;
        align-items: center;
        color: var(--give-campaign-primary, #28c77b);
        cursor: pointer;

    }
}

.readMoreAction {
    cursor: pointer;
}


.rankingCardFullWidth {
    display: flex;
    flex-direction: row;

    .profile {
        display: flex;
        width: 100%;
        max-width: safe-rem(14.5);

        .avatar {
            min-height: 100%;
            height: 100%;
            width: 100%;
            border-radius: 0;
            border: 2.92982px solid #fff;
            box-shadow: 0 0.976608px 3.90643px rgba(0, 0, 0, 0.25);
            background-color: #fff;
        }

        .nameAndBadge {
            display: none;
        }
    }

    .profileCampaignFullWidth {
        max-width: safe-rem(16.5);
    }

    .container {
        min-height: 100%;

        .nameAndBadgeFullWidth {
            display: flex;
            justify-content: space-between;

            .name {
                font-size: safe-rem(1);
                font-weight: 600;
            }
        }
    }
}


.hideElement {
    display: none !important;
}

.rankingCardFullWidthExpanded {
    flex-direction: column;
}

@media only screen and (max-width: 33rem) {
    .rankingCard {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .profile {
            display: flex;
            height: 100%;
            min-width: 42vw;
            max-width: 42vw;

            .avatar {
                height: 100%;
                min-width: 42vw;
                max-width: 42vw;
                border-radius: 0;
                border: 2.92982px solid #fff;
                box-shadow: 0 0.976608px 3.90643px rgba(0, 0, 0, 0.25);
                background-color: #fff;
            }

            .nameAndBadge {
                display: none;
            }
        }


        .container {
            flex: 1;
            min-height: 100%;
            display: grid;
            gap: safe-rem(.8);

            .nameAndBadgeFullWidth {
                display: flex;
                align-items: center;
                justify-content: space-between;

                > span {
                    height: fit-content;
                }

                .name {
                    font-size: safe-rem(1);
                    font-weight: 600;
                    margin: 0;
                }
            }
        }
    }

    .hiddenOnColumns {
        display: block;
    }

    .hiddenOnFullWidth {
        display: none;
    }

    .additionalInfoCampaignGrid {
        display: flex;
        justify-content: space-between;
    }

    .story {
        > p:first-child {
            -webkit-line-clamp: 1;
        }
    }
}

